MONGODB_URL = mongodb+srv://testuser:test@cluster0.7xqukp1.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = DAC
JWT_SEC = token
STRIPE_KEY = sk_test_51LhC5XSDHcixPvvdbaX93BpVr5WTj5SMpCdt2tN8C7IPTtrBTdrF3afK0696PEV2S3xBgpb5P0FxxTEyrviuhj8R00G2bKl7Ph

